<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Links to the css stylsheet-->
    <link rel="stylesheet" href="style.css">

    <!--Below are links to the google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap" rel="stylesheet">



    <!--Title of tab window-->
    <title class="">&lt;/WDS&gt; | Web Development Services Hub</title>
  </head>

  <body>
    <header class="primary-header">
      <div class="container">
        <p>&lt;/WDS&gt;</p> <!--Will add color to the wds <p>-->
        <nav>
          <ul role="list" class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">View projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--Part one of site with welcome <h1> text, a subheading text (CTA), and a representative img-->
      <section>
        <div class="container">
          <div class="welcome">
            <div>
              <h1 class="fs-primary-heading fw-bold">Welcome to the Web Dvelopment Servies Hub (&lt;/WDS&gt;).</h1>
            </div>
            <div>
              <p class="fs-secondary-heading">We'll grow your business online.</p>
            </div>
          </div>
        </div>
        <div class="computer-screen">
          <img src="images/macbook-arrow.png" alt="wds integrates design and web development">
        </div>
      </section>
      
      <!--Section 2 has a (CTA), and <p> containing research with a button (CTA), and user interactive <img>-->
      <section>
        <div class="container">
          <div class="section-2">
            <div>
              <h2 class="fs-secondary-heading fw-bold">Scale Up Online</h2>
              <p class="fs-tri-heading">with &lt;/WDS&gt;</p>
            </div>
            <div>
              <p class="fs-body">With <span class="fw-bold">5.4 billion</span> Google searches per day, an online presense will greatly benefit your business</p>
            </div>
            <div>
              <button class="button">Learn more, its FREE!</button>
            </div>
            <div>
              <img src="images/arrows-section-2.png" alt="keep scrolling">
            </div>
          </div>
        </div>
      </section>

      <!--Section 3 will have, why work with us, a cta button, and arrow -->
      <section>
        <div class="container">
          <div class="section-3">
            <div>
              <h2 class="fs-secondary-heading fw-bold">Why Work With &lt;/WDS&gt;</h2>
            </div>
            <div>
              <p class="fs-body">At <span>&lt;/WDS&gt;</span> we pride ourselves on making unique custom sites for your business</p>
            </div>
            <div>
              <button class="button">View our Team</button>
            </div>
            <div>
              <p>With 14 years of development experience, we are ready to take on any project.</p>
            </div>
            <div>
              <img src="images/arrows-section-2.png" alt="scroll down please">
            </div>
          </div>
        </div>
      </section>

      <!--Section 4 will have our list of project highlights-->
      <section>
        <div class="container">
          <div class="section-4">
            <div>
              <h2 class="fw-bold fs-secondary-heading">&lt;/WDS&gt; Project Highlights</h2>
            </div>
            <div>
              <img src="images/tazza-on-desktop.png" alt="caffe tazza project">
            </div>
            <div>
              <img src="images/archix-site-on-desktop.png" alt="archix project">
            </div>
            <div>
              <img src="images/adhoc-mgmt-on-desktop.png" alt="adhoc project">
            </div>
          </div>
        </div>
      </section>

      <!--Section 5 will have the WDS approach and lightly explain how we approach desktop and i-phone development-->
      <section>
        <div class="container">
          <div class="section-5">
            <div>
              <h2 class="fs-secondary-heading fw-bold">The &lt;/WDS&gt; Approach</h2>
            </div>
            <div>
              <p class="fw-bold">Desktop Development</p><!--Try to use tri heading utility-->
            </div>
            <div>
              <p>Desktop development for websites, landing pages, and web applications, with SEO optimization.</p>
            </div>
            <div>
              <img src="images/desktop-dev.png" alt="desktop development">
            </div>
          </div>
        </div>
      </section>

      <!--Section 6-->
      <section>
        <div class="container">
          <div class="section-6">
            <div>
              <p class="fw-bold">Mobile Development</p>
            </div>
            <div>
              <p>50% of browser users use their cellphones, we make it accessible and easy for them.</p>
            </div>
            <div>
              <img src="images/mobile-dev-1.png" alt="WDS maximizes mobile responsiveness for your mobile users">
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--Javascript Link-->
    <script type="module" src="/main.js"></script>
  </body>
</html>
